# SpringBoot_Data_JPA_2-5-4_with_Hibernate

./: .gitignore  README.md
02_Spring_JPA_CRUD/deleting-an-entity/: pom.xml
02_Spring_JPA_CRUD/finding-an-entity/: pom.xml
02_Spring_JPA_CRUD/persisting-an-entity/: pom.xml
02_Spring_JPA_CRUD/spring-data-commons-labex/: pom.xml
02_Spring_JPA_CRUD/testing-crud/: pom.xml
02_Spring_JPA_CRUD/updating-an-entity/: pom.xml
02_Spring_JPA_CRUD/updating-an-entity-labex/: pom.xml
03_Drived_Class_Paging_Sort/basic-derived-queries/: pom.xml
03_Drived_Class_Paging_Sort/basic-derived-queries-labex/: pom.xml
03_Drived_Class_Paging_Sort/derived-queries-overview/: pom.xml
03_Drived_Class_Paging_Sort/derived-queries-overview-labex/: pom.xml
03_Drived_Class_Paging_Sort/paging-and-sorting/: pom.xml
03_Drived_Class_Paging_Sort/paging-and-sorting-labex/: pom.xml
04_Query_By_Exam/auditing/: pom.xml
04_Query_By_Exam/query-by-example/: pom.xml
04_Query_By_Exam/query-by-example-labex/: pom.xml
05_Transaction_Concurrency/delaying-connection-acquisition/: pom.xml
05_Transaction_Concurrency/isolation-rules/: pom.xml
05_Transaction_Concurrency/optimistic-locking/: pom.xml
05_Transaction_Concurrency/pessimistic-locking/: pom.xml
05_Transaction_Concurrency/read-only-transactions/: pom.xml
05_Transaction_Concurrency/transaction-propogation/: pom.xml
05_Transaction_Concurrency/transactional-overview/: pom.xml
06_Modifying_Strored_Procedure/modifying/: pom.xml
06_Modifying_Strored_Procedure/modifying-labex/: pom.xml
06_Modifying_Strored_Procedure/projections/: pom.xml
08_Inheritance/inheritance-labex/: pom.xml
10_Entity_Life_Cycle/pre-insert-id-generation-labex/: pom.xml
10_Entity_Life_Cycle/pre-insert-id-generation-labex/src/main/java/client/: Question1Client.java
10_Entity_Life_Cycle/pre-insert-id-generation-labex/src/main/java/entity/: Student.java
(+276 files in other folders)
