#for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#for MySQL8
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#common
logging.level.root=off
logging.level.org.springframework=error

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off
logging.pattern.console= %msg%n

spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=always

#turn off auto_commit mode
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#turn on Hikari connection pool logging (logs every 30 seconds)
#logging.level.com.zaxxer.hikari=TRACE

# Transaction details (Spring)
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

# for Hibernate only
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG